# Note

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tisen/note/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tisen/note/: Juhe.java  MainActivity.java  MapActivity.java  Notelication.java  TestActivity.java  UnlockReceiver.java
app/src/main/java/com/tisen/note/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  ShowActivity.java  VideoActivity.java
app/src/main/java/com/tisen/note/adapter/: BeautyAdapter.java  GifAdapter.java  MusicAdapter.java  RecyclerAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tisen/note/bean/: Collect.java  Music.java  Person.java  PersonDao.java  School.java  SchoolDao.java
app/src/main/java/com/tisen/note/fragment/: BaseFragment.java  BeautyFragment.java  FunnyFragment.java  GifFragment.java  HomeFragment.java  MenuFragment.java  MusicFragment.java  VideoFragment.java
app/src/main/java/com/tisen/note/model/: Beauty.java  Comment.java  Funny.java  Gif.java  (+3 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  activity_show.xml  activity_video.xml  fragment_home.xml  fragment_menu.xml  item_beauty.xml  item_gif.xml  item_music.xml  item_text.xml  item_video.xml  test_activity.xml  view_refresh_listview.xml  view_refresh_recyclerview.xml  view_video_control.xml
app/src/main/res/values/: attrs.xml  colors.xml  refs.xml  strings.xml
app/src/test/java/com/tisen/note/: ExampleUnitTest.java
(+17 files in other folders)
