<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/video_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:src="@drawable/test_image_small" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignTop="@id/video_avatar">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/video_play" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/video_avatar"
        android:layout_alignParentStart="true"
        android:background="@color/video_bottom_background"
        android:padding="5dp">

        <TextView
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:text="00:08:00"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/video_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:text="7.8MB"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/video_fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_avatar"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="1.mp4"
        android:textSize="16dp" />
</RelativeLayout>